.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.main-nav {
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: white;
  height: 80px;
  position: sticky;
  top: 0;
  z-index: 20;
}

.main-nav a {
  float: left;
  display: block;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  line-height: 50px;
}

.main-nav .active {
  background-color: white;
  color: white;
  padding: 0;
  height: 50px;
}

.main-nav a:hover {
  background-color: white;
  color: black;
}

.main-nav .icon {
  display: none;
}

.main-nav .active img {
  height: 50px;
}

.main-nav .drop-down {
  position: relative;
  display: inline-block;
}

.main-nav .dropdown-content {
  display: none;
  position: absolute;
  top: 78px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.main-nav .drop-down:hover .dropdown-content {
  display: block;
}

.main-nav .search-bar {
  float: right;
  position: relative;
  top: 30px;
}

.main-nav .button i {
  font-size: 20px;
}

.drop-down span {
  display: none;
}

.box2 {
  grid-column-start: 1;
  grid-column-end: 4;
  border: solid 1px pink;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

.slideshow-container {
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.number-text {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

.first-background {
  background: url("../images/Code4CT-homepage.jpg") center, linear-gradient(180deg, #2b3946, #384a5b);
  background-size: cover;
  background-repeat: no repeat;
  padding: 9em 26%;
  color: white;
}

.first-background article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: rgba(255, 120, 187, 0.5);
  padding: 20px;
}

.first-background article h1 {
  margin: 0;
  text-align: center;
  font-size: 40px;
  opacity: 1;
}

.first-background article p {
  margin: 0;
  text-align: center;
  font-size: 20px;
  opacity: 1;
  color: #fff;
}

.first-background button {
  width: 150px;
  border: solid 2px white;
  color: white;
  padding: 10px;
  margin: 0 auto;
  background-color: transparent;
  margin-left: 100px;
}

.first-background button button:hover {
  background-color: grey;
  opacity: 0.5;
  transition: all 0.2s;
}

.second-background {
  background: url("../images/code4ct_homeslider3.jpg") center, linear-gradient(180deg, #2b3946, #384a5b);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 9em 26%;
  color: white;
}

.second-background article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: rgba(255, 120, 187, 0.5);
  padding: 20px;
}

.second-background article h1 {
  margin: 0;
  text-align: center;
  font-size: 40px;
  opacity: 1;
}

.second-background article p {
  margin: 0;
  text-align: center;
  font-size: 20px;
  opacity: 1;
  color: #fff;
}

.second-background button {
  width: 150px;
  border: solid 2px white;
  color: white;
  padding: 10px;
  background-color: transparent;
  margin-left: 100px;
}

.second-background button button:hover {
  background-color: grey;
  opacity: 0.5;
  transition: all 0.2s;
}

.third-background {
  background: url("../images/Code4CT-WhyICode-Kholiswa.jpg") center, linear-gradient(180deg, #2b3946, #384a5b);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 9em 26%;
  color: white;
}

.third-background article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: rgba(255, 120, 187, 0.5);
  padding: 20px;
}

.third-background article h1 {
  margin: 0;
  text-align: center;
  font-size: 40px;
  opacity: 1;
}

.third-background article p {
  margin: 0;
  text-align: center;
  font-size: 20px;
  opacity: 1;
  color: #fff;
}

.third-background button {
  width: 150px;
  border: solid 2px white;
  color: white;
  padding: 10px;
  background-color: transparent;
  margin-left: 100px;
}

.third-background button button:hover {
  background-color: grey;
  opacity: 0.5;
  transition: all 0.2s;
}

.box3 {
  grid-column-start: 1;
  grid-column-end: 4;
  border: solid 1px pink;
}

.box3 .sub-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.box3 .sub-grid p {
  grid-row: 2/3;
}

.box3 .sub-grid .image-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.box3 .sub-grid img {
  text-align: center;
  width: 100%;
  float: right;
}

.box4 {
  grid-column-start: 1;
  grid-column-end: 4;
  border: 1px solid pink;
}

.box4 article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  background-color: black;
  color: pink;
  grid-gap: 10px;
}

.box4 article h4 {
  font-size: 25px;
  color: #ff0090;
  text-align: center;
}

.box4 article p {
  font-size: 18px;
  text-align: center;
}

.box4 article .icon1 {
  grid-column: 1;
  padding: 20px;
}

.box4 article .icon2 {
  grid-column: 2;
  padding: 20px;
}

.box4 article .icon3 {
  grid-column: 3;
  padding: 20px;
}

.box4 article .icon4 {
  grid-column: 4;
  padding: 20px;
}

.box4 article img {
  width: 180px;
  display: block;
  margin: 0 auto;
}

.box5 {
  grid-column-start: 1;
  grid-column-end: 4;
  border: 1px solid pink;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
}

.box5 .text-container {
  grid-column: 1/4;
}

.box5 .port-images {
  height: 80vh;
  grid-column: 1/4;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.box5 .port-images img {
  width: 100%;
  height: 100%;
}

.box5 .port-images .four-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  grid-gap: 10px;
}

.box6 {
  grid-column-start: 1;
  grid-column-end: 4;
  border: 1px solid pink;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
}

.box6 .meet-team {
  grid-column: 1/3;
}

.box6 img {
  width: 50%;
  float: left;
}

.box7 {
  grid-column-start: 1;
  grid-column-end: 4;
  border: solid 1px black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  background-color: #000;
  color: white;
}

.box7 div {
  margin: 30px;
}

.box7 div .line {
  width: 50px;
  height: 10px;
  background-color: pink;
  margin: 0 auto;
}

.box7 div h3 {
  text-align: center;
}

.box8 {
  grid-column-start: 1;
  grid-column-end: 4;
  border: solid 1px pink;
}

.box8 .fa-paper-plane {
  color: #ffb3b3;
}

.box8 h2 {
  text-align: center;
}

.box8 p {
  text-align: center;
}

.box8 .input {
  text-align: center;
}

.box9 {
  grid-column-start: 1;
  grid-column-end: 4;
  border: solid 1px pink;
  background-color: #000;
}

.box9 * {
  box-sizing: border-box;
}

.box9 body > ul {
  position: absolute;
  top: 50%;
  width: 800px;
  height: 200px;
  left: 50%;
  margin-left: -400px;
  margin-top: -130px;
}

.box9 ul > li {
  width: 25%;
  list-style-type: none;
  display: inline-block;
  top: 0;
  padding: 20px;
  height: 50px;
  opacity: 0;
  padding-top: 40px;
  text-align: center;
  transition: 1s opacity;
}

.box9 ul li img {
  width: 15%;
}

.box9 .active {
  opacity: 1;
}

.box9 p {
  font-family: sans-serif;
  font-size: 13px;
  color: #646566;
  line-height: 1.5em;
}

.box9 strong {
  color: #fff;
  font-weight: 700;
  font-size: 60px;
  line-height: 100px;
}

.carousel {
  grid-column: 1/4;
  background-color: #000;
  overflow: hidden;
}

.carousel .subCarousel {
  animation-name: carousel;
  animation-duration: 18s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  width: 5880px;
  position: relative;
  left: 100%;
}

.carousel .subCarousel img {
  margin-right: 50px;
}

@keyframes carousel {
  100% {
    position: relative;
    left: -2880px;
  }
}

.page-footer {
  grid-column-start: 1;
  grid-column-end: 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.page-footer .helpAndSupport {
  grid-column: 3/4;
}

.footer-bar {
  border: solid 2px pink;
  background-color: pink;
  grid-column-start: 1;
  grid-column-end: 4;
}

.footer-bar .copy-right {
  display: inline;
  float: left;
}

.footer-bar .followUs {
  display: inline;
  float: right;
}

.footer-bar .followUs h3, .footer-bar .followUs p {
  display: inline;
  float: right;
  margin-right: 20px;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
}

.contact-us {
  grid-column-start: 1;
  grid-column-end: 4;
  border: 1px pink solid;
}

.page-footer2 {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.page-footer2 .helpAndSupport2 {
  grid-column: 3/4;
}

.footer-bar2 {
  border: solid 2px pink;
  background-color: pink;
  grid-column-start: 1;
  grid-column-end: 4;
}

.footer-bar2 .copy-right2 {
  display: inline;
  float: left;
}

.footer-bar2 .followUs2 {
  display: inline;
  float: right;
  margin-right: 20px;
}

.contact-us {
  text-align: center;
  background-color: #c1bbaf;
}

.contactUs-container {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}

.contactUs-container .contact-column {
  float: right;
}

form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 10px;
}

form form {
  grid-column: 1/2;
}

form h2 {
  grid-column: 1/4;
}

form #textarea {
  grid-column: 1/4;
}

form .email {
  background-color: pink;
  border-color: pink;
}

#contact-form {
  float: left;
}

.google-map {
  grid-column: 1/4;
  width: 100%;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
}

.page-footerAbout {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.page-footerAbout .helpAndSupportAbout {
  grid-column: 3/4;
}

.footer-barAbout {
  border: solid 2px pink;
  background-color: pink;
  grid-column-start: 1;
  grid-column-end: 4;
}

.footer-barAbout .copy-rightAbout {
  display: inline;
  float: left;
}

.footer-barAbout .followUsAbout {
  display: inline;
  float: right;
  margin-right: 20px;
}

.about-us {
  grid-column: 1/4;
  text-align: center;
  background-color: #c1bbaf;
}

.section {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 30px;
}

.section .column-one {
  grid-column: 1/2;
}

#columnOneButton {
  margin-left: 100px;
  background-color: #ffb3b3;
  border-color: #ffb3b3;
}

.column-two img {
  width: 100%;
}

.section-two {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
}

.section-two .column-two {
  grid-column: 2/2;
}

.sectionTwoColumn img {
  width: 100%;
}

.subGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  grid-gap: 10px;
}

.subGrid .sub-gridOne {
  grid-column: 1/2;
}

.timer {
  grid-column: 1/9;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 50px;
  width: 100%;
  height: 250px;
  background-color: black;
  padding-left: 80px;
  color: white;
}

/*class circle width,margin,display,position,and text-align*/
.circle {
  width: 100%;
  margin: 6px 20px 20px;
  display: inline-block;
  position: relative;
  text-align: center;
}

/*class timer div width,height,padding-top*/
.timer div {
  width: 150px;
  height: 150px;
  padding-top: 50px;
}

.fa-paper-plane {
  color: #ffb3b3;
}

div#subscribe {
  grid-column: 1/4;
}

div#subscribe h2 {
  text-align: center;
}

div#subscribe p {
  text-align: center;
}

div#subscribe .input {
  text-align: center;
}

div#subscribe .input input {
  border-color: #ffb3b3;
}

div#subscribe .submit {
  background-color: #ffb3b3;
  border-color: #ffb3b3;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
}

#flexGallery {
  grid-column: 1/4;
  background: #333;
  padding: .5vw;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -ms-flex-direction: column;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
}

#flexGallery div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 200px;
  margin: .5vw;
}

#flexGallery div {
  width: 200px;
  height: 200px;
  border: solid 2px black;
}

.courses-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
}

.subCoursesGrid {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  grid-gap: 50px;
}

.subCoursesGrid h1 {
  text-align: center;
  grid-column: 1/5;
  background-color: pink;
  width: 100%;
  height: 100px;
  line-height: 100px;
}

.subCoursesGrid i {
  color: #e42c4b;
}

.subCoursesGrid .cart {
  grid-column: 4/5;
  grid-row: 2/3;
  border: 2px solid pink;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px pink;
  width: 300px;
  height: 300px;
}

.subCoursesGrid .courseOne {
  border: 2px solid pink;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px pink;
  width: 300px;
  height: 300px;
}

.subCoursesGrid .courseTwo {
  border: 2px solid pink;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px pink;
  width: 300px;
  height: 300px;
}

.subCoursesGrid .courseThree {
  border: 2px solid pink;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px pink;
  width: 300px;
  height: 300px;
}

.subCoursesGrid .courseFour {
  border: 2px solid pink;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px pink;
  width: 300px;
  height: 300px;
}

.subCoursesGrid .courseFive {
  border: 2px solid pink;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px pink;
  width: 300px;
  height: 300px;
}

.subCoursesGrid .courseSix {
  border: 2px solid pink;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px pink;
  width: 300px;
  height: 300px;
}

.subCoursesGrid .courseSeven {
  border: 2px solid pink;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px pink;
  width: 300px;
  height: 300px;
  grid-row: 4/5;
}

.subCoursesGridTwo {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  grid-gap: 50px;
}

.subCoursesGridTwo h1 {
  text-align: center;
  grid-column: 1/4;
  background-color: pink;
  width: 100%;
  height: 100px;
  line-height: 100px;
}

.subCoursesGridTwo i {
  color: #e42c4b;
}

.subCoursesGridTwo .courseEight {
  border: 2px solid pink;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px pink;
  width: 300px;
  height: 300px;
}

.subCoursesGridTwo .courseNine {
  border: 2px solid pink;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px pink;
  width: 300px;
  height: 300px;
}

.subCoursesGridTwo .courseTen {
  border: 2px solid pink;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px pink;
  width: 300px;
  height: 300px;
}

.subCoursesGridThree {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  grid-gap: 50px;
}

.subCoursesGridThree h1 {
  text-align: center;
  grid-column: 1/4;
  background-color: pink;
  width: 100%;
  height: 100px;
  line-height: 100px;
}

.subCoursesGridThree i {
  color: #e42c4b;
}

.subCoursesGridThree .courseEleven {
  border: 2px solid pink;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px pink;
  width: 350px;
  height: 350px;
}

.subCoursesGridThree .courseTwelve {
  border: 2px solid pink;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px pink;
  width: 300px;
  height: 300px;
}

.subCoursesGridFour {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  grid-gap: 50px;
}

.subCoursesGridFour h1 {
  text-align: center;
  grid-column: 1/4;
  background-color: pink;
  width: 100%;
  height: 100px;
  line-height: 100px;
}

.subCoursesGridFour i {
  color: #e42c4b;
}

.subCoursesGridFour .courseThirteen {
  border: 2px solid pink;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px pink;
  width: 300px;
  height: 300px;
}

.subCoursesGridFour .courseFourteen {
  border: 2px solid pink;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px pink;
  width: 300px;
  height: 300px;
}

.subCoursesGridFour .courseFifteen {
  border: 2px solid pink;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px pink;
  width: 300px;
  height: 300px;
}

.subCoursesGridFour .courseSixteen {
  border: 2px solid pink;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px pink;
  width: 300px;
  height: 300px;
}

.subCoursesGridFive {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  grid-gap: 50px;
}

.subCoursesGridFive h1 {
  text-align: center;
  grid-column: 1/4;
  background-color: pink;
  width: 100%;
  height: 100px;
  line-height: 100px;
}

.subCoursesGridFive i {
  color: #e42c4b;
}

.subCoursesGridFive .courseNineteen {
  border: 2px solid pink;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px pink;
  width: 300px;
  height: 300px;
}

.subCoursesGridFive .courseTwenty {
  border: 2px solid pink;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px pink;
  width: 300px;
  height: 300px;
}

.subCoursesGridFive .courseTwentyOne {
  border: 2px solid pink;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px pink;
  width: 300px;
  height: 300px;
}

.subCoursesGridFive .courseTwentyTwo {
  border: 2px solid pink;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px pink;
  width: 300px;
  height: 300px;
}

.subCoursesGridFive .courseTwentyThree {
  border: 2px solid pink;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px pink;
  width: 300px;
  height: 300px;
}

.subCoursesGridFive .courseTwentyFour {
  border: 2px solid pink;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px pink;
  width: 300px;
  height: 300px;
}

.subCoursesGridSix {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  grid-gap: 50px;
}

.subCoursesGridSix h1 {
  text-align: center;
  grid-column: 1/4;
  background-color: pink;
  width: 100%;
  height: 100px;
  line-height: 100px;
}

.subCoursesGridSix i {
  color: #e42c4b;
}

.subCoursesGridSix .coursesOne {
  border: 2px solid pink;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px pink;
  width: 100%;
  height: 800px;
}

.subCoursesGridSix .coursesTwo {
  border: 2px solid pink;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px pink;
  width: 100%;
  height: 800px;
}

.subCoursesGridSix .coursesThree {
  border: 2px solid pink;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px pink;
  width: 100%;
  height: 800px;
}

@media screen and (max-width: 600px) {
  .drop-down span {
    display: none;
  }
  .main-nav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .main-nav a.icon {
    float: right;
    display: block;
  }
  .main-nav.responsive
.main-nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .main-nav.responsive a {
    background-color: #000;
    float: none;
    display: block;
    text-align: center;
  }
  .responsive .drop-down span {
    display: block;
  }
  .main-nav.responsive .dropdown {
    float: none;
  }
  .main-nav.responsive .dropdown-content {
    position: relative;
  }
  .main-nav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  .text {
    font-size: 11px;
  }
}
/*# sourceMappingURL=styles.css.map */